$white: #fff
$black-16: rgba(0, 0, 0, .16)
$black-32: rgba(0, 0, 0, .32)
$red-error: #ff4860

.error-box-container
  align-items: center
  background-color: $black-16
  display: flex
  height: 100%
  justify-content: center
  left: 0
  position: fixed
  top: 0
  width: 100%
  z-index: 20

  .error-box
    background-color: $white
    border-radius: 4px
    box-shadow: 2px 2px 4px -2px $black-16, 0 0 0 -16px $black-32
    padding: 16px

    > .icon
      display: flex
      justify-content: center
      padding: 0 0 16px

    > .icon > i
      color: $red-error
