$border-color: #e4e3eb
$white: #fff
$bg-color-avatar: #ff4860
$bg-color-over: #f0effd
$body-color: #aaa8be

.subreddit-item-link
  text-decoration: none

.subreddit-item
  align-items: center
  display: flex
  height: 50px
  // padding-top: 16px

  &.is-active,
  &:hover
    background-color: $bg-color-over

  > .left
    display: flex
    justify-content: flex-end
    width: 60px

    .avatar
      align-items: center
      background-color: $bg-color-avatar
      border-radius: 50%
      color: $white
      display: flex
      height: 36px
      justify-content: center
      width: 36px

  > .right
    align-items: center
    border-bottom: solid 1px $border-color
    display: flex
    flex: 1
    height: 100%
    padding: 0 8px

    .header
      color: $body-color
      font-size: 1rem
      font-weight: 500

    .body
      color: $body-color
      font-size: .75rem
      font-weight: 300

    .footer
      color: $body-color
      font-size: .8rem
      font-weight: 600

