$grey: #222
$white: #fff

#root,
.app,
.app > .app-content
  height: 100%

.page-not-found
  padding: 16px

@keyframes app-logo-spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)
