$white: #fff
$black-16: rgba(0, 0, 0, .16)
$black-32: rgba(0, 0, 0, .32)

$red-5: rgba(255, 0, 0, .05)

.comment
  background-color: $white
  box-shadow: 2px 2px 4px -2px $black-16, 0 0 0 -16px $black-32
  display: flex
  flex-flow: column
  margin-bottom: 8px
  padding: 16px
  text-decoration: none
  transition: background-color .2s ease
  will-change: background-color

  .author
    font-weight: 700

  &.is-reply
    border-left: solid 2px $black-16

.pre-todo
  background-color: $red-5
  font-size: .7em
