$light-grey: #f0f0f0
$lighter-grey: #fafafa
$white: #fff
$light-purple: #777791
$dark-purple: #4820bf

$white-16: rgba(255, 255, 255, .16)
$white-32: rgba(255, 255, 255, .32)
$white-54: rgba(255, 255, 255, .54)

$black-16: rgba(0, 0, 0, .16)
$black-32: rgba(0, 0, 0, .32)
$black-54: rgba(0, 0, 0, .54)
$black-86: rgba(0, 0, 0, .86)

.reddit-card
  background-color: $white
  box-shadow: 2px 2px 4px -2px $black-16, 0 0 0 -16px $black-32
  display: flex
  margin-bottom: 8px
  padding: 16px
  text-decoration: none
  transition: background-color .2s ease
  will-change: background-color

  &:hover
    background-color: $lighter-grey

  .reddit-card--avatar
    margin-right: 16px

    > .avatar
      background-color: $light-grey
      background-position: center
      background-size: cover
      border-radius: 50%
      height: 48px
      width: 48px

      .score
        align-items: center
        background-color: $black-16
        border-radius: 50%
        color: $white-32
        display: flex
        font-size: 1.2rem
        height: 100%
        justify-content: center
        transition: background-color .25s ease, color .25s ease
        width: 100%
        will-change: background-color, color

        &:hover
          background-color: $black-86
          color: $white

  .reddit-card--body
    color: $light-purple

    .header
      align-items: center
      display: flex
      font-size: .9rem
      font-weight: 700

      > .title
        margin-right: 8px

    .footer
      font-size: .75rem

      .notes
        > span
          color: $dark-purple

          &.author
            &::before
              content: '@'

    .tags
      display: flex
      height: 16px

      > .tag
        margin-right: 4px

    .tag
      align-items: center
      background-color: $dark-purple
      border-radius: 3px
      box-shadow: 2px 2px 4px -2px $black-16, 0 0 0 -16px $black-16
      color: $white
      display: flex
      font-size: .7rem
      padding: 0 8px
