$light-grey: #f0f0f0;
$lighter-grey: #fafafa;
$white: #fff;
$white-75: rgba(255, 255, 255, .75);
$light-purple: #777791
$dark-purple: #4820bf

$black-16: rgba(0, 0, 0, .16)
$black-32: rgba(0, 0, 0, .32)

.reddit-content
  flex: 1
  height: 100%
  overflow: auto
  padding: 16px
  position: relative

  > .rc-title
    align-items: center
    display: flex
    font-size: 1.5rem
    height: 50px
    margin-bottom: 16px

