$red-10: rgba(255, 0, 0, .1)
$blue: #6acaf4

.topic
  flex: 1
  height: 100%
  overflow: auto
  padding: 16px
  position: relative

  > .t-title
    align-items: center
    display: flex
    font-size: 1.5rem
    height: 50px
    margin-bottom: 16px

.md
  font-size: .9em
  margin-bottom: 16px

  a
    color: $blue
    text-decoration: none

    &:hover
      text-decoration: underline
