$white-75: rgba(255, 255, 255, .75)

.loading-animation
  align-items: center
  background-color: $white-75
  display: flex
  height: 100%
  justify-content: center
  left: 0
  position: absolute
  top: 0
  width: 100%
  z-index: 1
