@import './assets/reset.css'
@import './assets/font-awesome/css/font-awesome.min.css'
@import './assets/variables'

$white: #fbfbfd

html,
body
  background-color: $white
  height: 100%

body,
select,
input,
textarea
  color: $primary-font-color
  font-family: 'Open Sans', sans-serif
  font-size: 15px
  font-weight: 400
  line-height: 20px

body
  margin: 0
  padding: 0 0 0 $sidebar-width
